<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background3"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="Arkanoid"
        android:textColor="@color/white"
        android:layout_below="@+id/highScoreTxt"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/playBtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        android:text="Play"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:id="@+id/playBtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="High Score"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:id="@+id/highScoreTxt"/>

    <TextView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_volume_up_24"
        android:id="@+id/volumeBtn"/>

</RelativeLayout>